<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <div class="alert alert-info">
        <b>
          SCoverage
        </b>
        generated at
        Fri Jul 27 14:51:55 EAT 2018
      </div>
      <div class="overview">
        <div class="stats">
          <table class="table">
      <tr>
        <td>
          Lines of code:
        </td>
        <td>
          802
        </td>
        <td>
          Files:
        </td>
        <td>
          9
        </td>
        <td>
          Classes:
        </td>
        <td>
          13
        </td>
        <td>
          Methods:
        </td>
        <td>
          61
        </td>
      </tr>
      <tr>
        <td>
          Lines per file:
        </td>
        <td>
          89.11
        </td>
        <td>
          Packages:
        </td>
        <td>
          5
        </td>
        <td>
          Classes per package:
        </td>
        <td>
          2.60
        </td>
        <td>
          Methods per class:
        </td>
        <td>
          4.69
        </td>
      </tr>
      <tr>
        <td>
          Total statements:
        </td>
        <td>
          572
        </td>
        <td>
          Invoked statements:
        </td>
        <td>
          233
        </td>
        <td>
          Total branches:
        </td>
        <td>
          35
        </td>
        <td>
          Invoked branches:
        </td>
        <td>
          6
        </td>
      </tr>
      <tr>
        <td>
          Ignored statements:
        </td>
        <td>
          0
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          Statement coverage:
        </td>
        <td>
          40.73
          %
        </td>
        <td colspan="2">
          <div class="meter">
            <span style="width: 41%"></span>
          </div>
        </td>
        <td>
          Branch coverage:
        </td>
        <td>
          17.14
          %
        </td>
        <td colspan="2">
          <div class="meter">
            <span style="width: 17%"></span>
          </div>
        </td>
      </tr>
    </table>
        </div>
        <div>
          <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="controllers/RequestController.scala.html">
          RequestController
        </a>
      </td>
      <td>
        RequestController.scala
      </td>
      <td>
        81
      </td>
      <td>
        6
      </td>
      <td>
        78
      </td>
      <td>
        41
      </td>
      <td>
        <div class="meter">
          <span style="width: 53%"></span>
        </div>
      </td>
      <td>
        52.56
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="controllers/ReverseRoutes.scala.html">
          ReverseAssets
        </a>
      </td>
      <td>
        ReverseRoutes.scala
      </td>
      <td>
        23
      </td>
      <td>
        2
      </td>
      <td>
        12
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="controllers/ReverseRoutes.scala.html">
          ReverseRequestController
        </a>
      </td>
      <td>
        ReverseRoutes.scala
      </td>
      <td>
        68
      </td>
      <td>
        7
      </td>
      <td>
        35
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="controllers/javascript/JavaScriptReverseRoutes.scala.html">
          ReverseAssets
        </a>
      </td>
      <td>
        JavaScriptReverseRoutes.scala
      </td>
      <td>
        26
      </td>
      <td>
        2
      </td>
      <td>
        8
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="controllers/javascript/JavaScriptReverseRoutes.scala.html">
          ReverseRequestController
        </a>
      </td>
      <td>
        JavaScriptReverseRoutes.scala
      </td>
      <td>
        96
      </td>
      <td>
        7
      </td>
      <td>
        23
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="models/Account.scala.html">
          Account
        </a>
      </td>
      <td>
        Account.scala
      </td>
      <td>
        17
      </td>
      <td>
        1
      </td>
      <td>
        12
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="models/AccountHandler.scala.html">
          AccountHandler
        </a>
      </td>
      <td>
        AccountHandler.scala
      </td>
      <td>
        125
      </td>
      <td>
        11
      </td>
      <td>
        83
      </td>
      <td>
        70
      </td>
      <td>
        <div class="meter">
          <span style="width: 84%"></span>
        </div>
      </td>
      <td>
        84.34
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="models/AccountHandler.scala.html">
          AccountHandler.AccountTable
        </a>
      </td>
      <td>
        AccountHandler.scala
      </td>
      <td>
        34
      </td>
      <td>
        4
      </td>
      <td>
        27
      </td>
      <td>
        27
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="models/AccountHandler.scala.html">
          AccountHandler.TransactionsTable
        </a>
      </td>
      <td>
        AccountHandler.scala
      </td>
      <td>
        47
      </td>
      <td>
        6
      </td>
      <td>
        39
      </td>
      <td>
        38
      </td>
      <td>
        <div class="meter">
          <span style="width: 97%"></span>
        </div>
      </td>
      <td>
        97.44
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="models/Transaction.scala.html">
          Transaction
        </a>
      </td>
      <td>
        Transaction.scala
      </td>
      <td>
        22
      </td>
      <td>
        1
      </td>
      <td>
        16
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="router/Routes.scala.html">
          Routes
        </a>
      </td>
      <td>
        Routes.scala
      </td>
      <td>
        223
      </td>
      <td>
        5
      </td>
      <td>
        88
      </td>
      <td>
        10
      </td>
      <td>
        <div class="meter">
          <span style="width: 11%"></span>
        </div>
      </td>
      <td>
        11.36
        %
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="router/RoutesPrefix.scala.html">
          RoutesPrefix
        </a>
      </td>
      <td>
        RoutesPrefix.scala
      </td>
      <td>
        13
      </td>
      <td>
        3
      </td>
      <td>
        4
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="services/AccountService.scala.html">
          AccountService
        </a>
      </td>
      <td>
        AccountService.scala
      </td>
      <td>
        157
      </td>
      <td>
        6
      </td>
      <td>
        147
      </td>
      <td>
        45
      </td>
      <td>
        <div class="meter">
          <span style="width: 31%"></span>
        </div>
      </td>
      <td>
        30.61
        %
      </td>
      <td>
        25
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 20%"></span>
        </div>
      </td>
      <td>
        20.00
        %
      </td>
    </tr>
      </tbody>
    </table>
        </div>
      </div>
    </body>
    </html>